# .env

DB_NAME=smart_care_v3
DB_USER=foash
DB_PASSWORD=password
DB_HOST=localhost  # or another host if the database is not on your local machine
DB_PORT=5432  # PostgreSQL's default port
SECRET_KEY=3dd9a04df701e42495043c119d16c0fe3b0e4e0c1c58853597a8cf15d4f822ee
